# BOOP_Eng2

./: .gitignore  pom.xml
src/main/java/br/com/boop/controller/: CadastroController.java  HomeController.java  ImagemController.java  LivroController.java  LoginController.java  MessagesController.java  PerfilController.java  PesquisaController.java  TrocaController.java  UsuarioController.java
src/main/java/br/com/boop/dao/: ImagemDao.java  LivroDao.java  TrocaDao.java  UsuarioDao.java
src/main/java/br/com/boop/interceptor/: AuthorizationInterceptor.java  Public.java
src/main/java/br/com/boop/model/: Autor.java  BoopMessage.java  Boopoint.java  Livro.java  Troca.java  Trocador.java  UserType.java  Usuario.java  UsuarioLogado.java
src/main/java/br/com/boop/model/enumerables/: Status.java
src/main/java/br/com/boop/util/: HashPasswordGenerator.java
src/main/resources/: ValidationMessages.properties  log4j.xml  messages.properties
src/main/webapp/: cadastrarLivro.html  home.html  index.jsp  style.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/cadastro/: cadastrarLivro.html  cadastrarLivro.jsp  cadastrarUsuario.jsp  imagemTeste.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/livro/: livro.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/perfil/: perfil.jsp
src/main/webapp/WEB-INF/jsp/pesquisa/: pesquisa.jsp  todosLivros.jsp  userLivros.jsp
src/main/webapp/WEB-INF/jsp/todoslivros/: todosLivros.jsp
src/main/webapp/WEB-INF/jsp/troca/: troca.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: cadastrarLivro.jsp  footer.jsp  header.jsp  navbar.jsp
